<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EROTO2020ModelStoreContainer" CdmEntityContainer="EROTO2020Entities">
    <EntitySetMapping Name="ARAC">
      <EntityTypeMapping TypeName="EROTO2020Model.ARAC">
        <MappingFragment StoreEntitySet="ARAC">
          <ScalarProperty Name="SASE_NO" ColumnName="SASE_NO" />
          <ScalarProperty Name="MOTOR_NO" ColumnName="MOTOR_NO" />
          <ScalarProperty Name="ARC_MODEL_KODU" ColumnName="ARC_MODEL_KODU" />
          <ScalarProperty Name="ARC_MODEL_TRH" ColumnName="ARC_MODEL_TRH" />
          <ScalarProperty Name="CARI_KOD" ColumnName="CARI_KOD" />
          <ScalarProperty Name="PLAKA" ColumnName="PLAKA" />
          <ScalarProperty Name="DEPO_KODU" ColumnName="DEPO_KODU" />
          <ScalarProperty Name="BARKODU" ColumnName="BARKODU" />
          <ScalarProperty Name="OZEL" ColumnName="OZEL" />
          <ScalarProperty Name="ATF" ColumnName="ATF" />
          <ScalarProperty Name="KDV_SIZ" ColumnName="KDV_SIZ" />
          <ScalarProperty Name="KDV" ColumnName="KDV" />
          <ScalarProperty Name="EKTAVPRM" ColumnName="EKTAVPRM" />
          <ScalarProperty Name="SPOR" ColumnName="SPOR" />
          <ScalarProperty Name="KULL_SEKLI" ColumnName="KULL_SEKLI" />
          <ScalarProperty Name="TARIFE_NO" ColumnName="TARIFE_NO" />
          <ScalarProperty Name="ARC_RENK_KODU" ColumnName="ARC_RENK_KODU" />
          <ScalarProperty Name="GARANTI_BAS" ColumnName="GARANTI_BAS" />
          <ScalarProperty Name="GARANTI_BIT" ColumnName="GARANTI_BIT" />
          <ScalarProperty Name="GAR_SERI_NO1" ColumnName="GAR_SERI_NO1" />
          <ScalarProperty Name="GAR_SERI_NO2" ColumnName="GAR_SERI_NO2" />
          <ScalarProperty Name="GARANTI_PUANI" ColumnName="GARANTI_PUANI" />
          <ScalarProperty Name="GARANTI_KALAN_PUANI" ColumnName="GARANTI_KALAN_PUANI" />
          <ScalarProperty Name="FATURA_NO" ColumnName="FATURA_NO" />
          <ScalarProperty Name="FAT_TRH" ColumnName="FAT_TRH" />
          <ScalarProperty Name="SIP_TRH" ColumnName="SIP_TRH" />
          <ScalarProperty Name="SIP_NO" ColumnName="SIP_NO" />
          <ScalarProperty Name="AL_FAT_TRH" ColumnName="AL_FAT_TRH" />
          <ScalarProperty Name="ALIS_FAT_NO" ColumnName="ALIS_FAT_NO" />
          <ScalarProperty Name="BSATIS_NO" ColumnName="BSATIS_NO" />
          <ScalarProperty Name="ANAHTAR_NO" ColumnName="ANAHTAR_NO" />
          <ScalarProperty Name="FIKTIF" ColumnName="FIKTIF" />
          <ScalarProperty Name="YP_YUZDE" ColumnName="YP_YUZDE" />
          <ScalarProperty Name="KAMPANYA" ColumnName="KAMPANYA" />
          <ScalarProperty Name="ARAC_TIP" ColumnName="ARAC_TIP" />
          <ScalarProperty Name="NOTLAR" ColumnName="NOTLAR" />
          <ScalarProperty Name="BAYI_KOD" ColumnName="BAYI_KOD" />
          <ScalarProperty Name="OTV" ColumnName="OTV" />
          <ScalarProperty Name="ARAC_BEDEL" ColumnName="ARAC_BEDEL" />
          <ScalarProperty Name="OTV_TUT" ColumnName="OTV_TUT" />
          <ScalarProperty Name="OTV_IST" ColumnName="OTV_IST" />
          <ScalarProperty Name="KDV_TUT" ColumnName="KDV_TUT" />
          <ScalarProperty Name="MAS_TOP" ColumnName="MAS_TOP" />
          <ScalarProperty Name="SGBASTRH" ColumnName="SGBASTRH" />
          <ScalarProperty Name="SGBITRH" ColumnName="SGBITRH" />
          <ScalarProperty Name="MUAYENE_TRH" ColumnName="MUAYENE_TRH" />
          <ScalarProperty Name="EKSOZ_TRH" ColumnName="EKSOZ_TRH" />
          <ScalarProperty Name="KASKA_TRH" ColumnName="KASKA_TRH" />
          <ScalarProperty Name="OTPA" ColumnName="OTPA" />
          <ScalarProperty Name="TRF_CIKIS_TRH" ColumnName="TRF_CIKIS_TRH" />
          <ScalarProperty Name="IC_RENK" ColumnName="IC_RENK" />
          <ScalarProperty Name="AKTIF" ColumnName="AKTIF" />
          <ScalarProperty Name="KIRA_FYT_SAAT" ColumnName="KIRA_FYT_SAAT" />
          <ScalarProperty Name="KIRA_FYT_GUN" ColumnName="KIRA_FYT_GUN" />
          <ScalarProperty Name="KIRA_FYT_HAFTA" ColumnName="KIRA_FYT_HAFTA" />
          <ScalarProperty Name="KIRA_FYT_AY" ColumnName="KIRA_FYT_AY" />
          <ScalarProperty Name="KIRA_FYT_YIL" ColumnName="KIRA_FYT_YIL" />
          <ScalarProperty Name="GEC_FAIZ_SAAT" ColumnName="GEC_FAIZ_SAAT" />
          <ScalarProperty Name="GEC_FAIZ_GUN" ColumnName="GEC_FAIZ_GUN" />
          <ScalarProperty Name="GEC_FAIZ_HAFTA" ColumnName="GEC_FAIZ_HAFTA" />
          <ScalarProperty Name="GEC_FAIZ_AY" ColumnName="GEC_FAIZ_AY" />
          <ScalarProperty Name="EKSOZ_BITTRH" ColumnName="EKSOZ_BITTRH" />
          <ScalarProperty Name="MUAYENE_BITTRH" ColumnName="MUAYENE_BITTRH" />
          <ScalarProperty Name="KASKO_BITTRH" ColumnName="KASKO_BITTRH" />
          <ScalarProperty Name="INS_DATE" ColumnName="INS_DATE" />
          <ScalarProperty Name="INS_USER" ColumnName="INS_USER" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
          <ScalarProperty Name="UPD_USER" ColumnName="UPD_USER" />
          <ScalarProperty Name="MALIYET_FYT_TL" ColumnName="MALIYET_FYT_TL" />
          <ScalarProperty Name="SANZIMAN_NO" ColumnName="SANZIMAN_NO" />
          <ScalarProperty Name="EK_GARANTIGUN" ColumnName="EK_GARANTIGUN" />
          <ScalarProperty Name="STATU1" ColumnName="STATU1" />
          <ScalarProperty Name="STATU2" ColumnName="STATU2" />
          <ScalarProperty Name="SUBEKODU" ColumnName="SUBEKODU" />
          <ScalarProperty Name="RUHSAT_SERINO" ColumnName="RUHSAT_SERINO" />
          <ScalarProperty Name="PER_KOD_ZIMMET" ColumnName="PER_KOD_ZIMMET" />
          <ScalarProperty Name="PER_ADI_ZIMMET" ColumnName="PER_ADI_ZIMMET" />
          <ScalarProperty Name="K2BAS_TRH" ColumnName="K2BAS_TRH" />
          <ScalarProperty Name="K2BIT_TRH" ColumnName="K2BIT_TRH" />
          <ScalarProperty Name="K2BELGE_TUTAR" ColumnName="K2BELGE_TUTAR" />
          <ScalarProperty Name="YAKIT_LIMIT_LT" ColumnName="YAKIT_LIMIT_LT" />
          <ScalarProperty Name="YAKIT_LIMIT_TUTAR" ColumnName="YAKIT_LIMIT_TUTAR" />
          <ScalarProperty Name="RUHSAT_SINIF" ColumnName="RUHSAT_SINIF" />
          <ScalarProperty Name="HGS_SINIF" ColumnName="HGS_SINIF" />
          <ScalarProperty Name="HGS_NO" ColumnName="HGS_NO" />
          <ScalarProperty Name="TTS_DURUM" ColumnName="TTS_DURUM" />
          <ScalarProperty Name="TTS_CIHAZTIP" ColumnName="TTS_CIHAZTIP" />
          <ScalarProperty Name="GPS_DURUM" ColumnName="GPS_DURUM" />
          <ScalarProperty Name="SATIS_BEDEL" ColumnName="SATIS_BEDEL" />
          <ScalarProperty Name="K2_DURUM" ColumnName="K2_DURUM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARI">
      <EntityTypeMapping TypeName="EROTO2020Model.CARI">
        <MappingFragment StoreEntitySet="CARI">
          <ScalarProperty Name="CARI_KOD" ColumnName="CARI_KOD" />
          <ScalarProperty Name="FIRMA_ADI" ColumnName="FIRMA_ADI" />
          <ScalarProperty Name="YETKILI_ADI" ColumnName="YETKILI_ADI" />
          <ScalarProperty Name="YETKILI_SOYAD" ColumnName="YETKILI_SOYAD" />
          <ScalarProperty Name="ADRES_1" ColumnName="ADRES_1" />
          <ScalarProperty Name="ADRES_2" ColumnName="ADRES_2" />
          <ScalarProperty Name="PK" ColumnName="PK" />
          <ScalarProperty Name="SEMT" ColumnName="SEMT" />
          <ScalarProperty Name="ILI" ColumnName="ILI" />
          <ScalarProperty Name="ULKE" ColumnName="ULKE" />
          <ScalarProperty Name="TEL1" ColumnName="TEL1" />
          <ScalarProperty Name="TEL2" ColumnName="TEL2" />
          <ScalarProperty Name="TEL3" ColumnName="TEL3" />
          <ScalarProperty Name="FAKS" ColumnName="FAKS" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="MESLEK_KOD" ColumnName="MESLEK_KOD" />
          <ScalarProperty Name="VD" ColumnName="VD" />
          <ScalarProperty Name="VN" ColumnName="VN" />
          <ScalarProperty Name="CINSIYET" ColumnName="CINSIYET" />
          <ScalarProperty Name="BANKA_1" ColumnName="BANKA_1" />
          <ScalarProperty Name="BANKA_2" ColumnName="BANKA_2" />
          <ScalarProperty Name="SERMAYE" ColumnName="SERMAYE" />
          <ScalarProperty Name="TEMINAT_1" ColumnName="TEMINAT_1" />
          <ScalarProperty Name="TEMINAT_2" ColumnName="TEMINAT_2" />
          <ScalarProperty Name="TEM_BANK_1" ColumnName="TEM_BANK_1" />
          <ScalarProperty Name="TEM_BANK_2" ColumnName="TEM_BANK_2" />
          <ScalarProperty Name="CARI_GRP_KOD" ColumnName="CARI_GRP_KOD" />
          <ScalarProperty Name="RISK_LIMITI" ColumnName="RISK_LIMITI" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="IND_YUZ_PAR" ColumnName="IND_YUZ_PAR" />
          <ScalarProperty Name="IND_YUZ_AKS" ColumnName="IND_YUZ_AKS" />
          <ScalarProperty Name="IND_YUZ_SRF" ColumnName="IND_YUZ_SRF" />
          <ScalarProperty Name="IND_YUZ_ISCI" ColumnName="IND_YUZ_ISCI" />
          <ScalarProperty Name="IND_YUZ_HSR" ColumnName="IND_YUZ_HSR" />
          <ScalarProperty Name="IND_YUZ_BKM" ColumnName="IND_YUZ_BKM" />
          <ScalarProperty Name="IND_YUZ_ARZ" ColumnName="IND_YUZ_ARZ" />
          <ScalarProperty Name="DOVIZ" ColumnName="DOVIZ" />
          <ScalarProperty Name="BABA_ADI" ColumnName="BABA_ADI" />
          <ScalarProperty Name="DOGUM_YERI" ColumnName="DOGUM_YERI" />
          <ScalarProperty Name="DOGUM_YIL" ColumnName="DOGUM_YIL" />
          <ScalarProperty Name="DOGUM_TRH" ColumnName="DOGUM_TRH" />
          <ScalarProperty Name="MUH_KOD" ColumnName="MUH_KOD" />
          <ScalarProperty Name="AKTARILDI" ColumnName="AKTARILDI" />
          <ScalarProperty Name="VADEGUN" ColumnName="VADEGUN" />
          <ScalarProperty Name="SIGORTA" ColumnName="SIGORTA" />
          <ScalarProperty Name="ILETISIM_YOK" ColumnName="ILETISIM_YOK" />
          <ScalarProperty Name="TEL4" ColumnName="TEL4" />
          <ScalarProperty Name="KIMLIKNO" ColumnName="KIMLIKNO" />
          <ScalarProperty Name="PMNO" ColumnName="PMNO" />
          <ScalarProperty Name="FIRMA_ADI2" ColumnName="FIRMA_ADI2" />
          <ScalarProperty Name="OZEL_KOD_1" ColumnName="OZEL_KOD_1" />
          <ScalarProperty Name="OZEL_KOD_2" ColumnName="OZEL_KOD_2" />
          <ScalarProperty Name="OZEL_KOD_3" ColumnName="OZEL_KOD_3" />
          <ScalarProperty Name="PER_KOD" ColumnName="PER_KOD" />
          <ScalarProperty Name="TAH_SEKLI" ColumnName="TAH_SEKLI" />
          <ScalarProperty Name="KAYIT_TRH" ColumnName="KAYIT_TRH" />
          <ScalarProperty Name="MERKEZ_BAYI" ColumnName="MERKEZ_BAYI" />
          <ScalarProperty Name="ANA_ADI" ColumnName="ANA_ADI" />
          <ScalarProperty Name="N_SERI" ColumnName="N_SERI" />
          <ScalarProperty Name="N_NO" ColumnName="N_NO" />
          <ScalarProperty Name="N_IL" ColumnName="N_IL" />
          <ScalarProperty Name="N_ILCE" ColumnName="N_ILCE" />
          <ScalarProperty Name="N_CILTNO" ColumnName="N_CILTNO" />
          <ScalarProperty Name="N_AILESIRANO" ColumnName="N_AILESIRANO" />
          <ScalarProperty Name="N_SIRANO" ColumnName="N_SIRANO" />
          <ScalarProperty Name="KANGRUBU" ColumnName="KANGRUBU" />
          <ScalarProperty Name="EHL_VER_YER" ColumnName="EHL_VER_YER" />
          <ScalarProperty Name="EHL_VER_TRH" ColumnName="EHL_VER_TRH" />
          <ScalarProperty Name="EHL_NO" ColumnName="EHL_NO" />
          <ScalarProperty Name="EHL_SINIF" ColumnName="EHL_SINIF" />
          <ScalarProperty Name="EHL_ACIKLAMA" ColumnName="EHL_ACIKLAMA" />
          <ScalarProperty Name="PSP_VER_YER" ColumnName="PSP_VER_YER" />
          <ScalarProperty Name="PSP_VER_TRH" ColumnName="PSP_VER_TRH" />
          <ScalarProperty Name="PSP_NO" ColumnName="PSP_NO" />
          <ScalarProperty Name="PSP_ACIKLAMA" ColumnName="PSP_ACIKLAMA" />
          <ScalarProperty Name="WEB_AKTAR" ColumnName="WEB_AKTAR" />
          <ScalarProperty Name="INS_DATE" ColumnName="INS_DATE" />
          <ScalarProperty Name="INS_USER" ColumnName="INS_USER" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
          <ScalarProperty Name="UPD_USER" ColumnName="UPD_USER" />
          <ScalarProperty Name="EF_UNVAN" ColumnName="EF_UNVAN" />
          <ScalarProperty Name="SOKAK" ColumnName="SOKAK" />
          <ScalarProperty Name="KAPI_NO" ColumnName="KAPI_NO" />
          <ScalarProperty Name="DAIRE_NO" ColumnName="DAIRE_NO" />
          <ScalarProperty Name="EF_MUKELLEF" ColumnName="EF_MUKELLEF" />
          <ScalarProperty Name="EI_MUKELLEF" ColumnName="EI_MUKELLEF" />
          <ScalarProperty Name="ENT_KOD" ColumnName="ENT_KOD" />
          <ScalarProperty Name="VERSIP_VAR" ColumnName="VERSIP_VAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISEAYRIN">
      <EntityTypeMapping TypeName="EROTO2020Model.ISEAYRIN">
        <MappingFragment StoreEntitySet="ISEAYRIN">
          <ScalarProperty Name="ISEMRI_NO" ColumnName="ISEMRI_NO" />
          <ScalarProperty Name="TIP" ColumnName="TIP" />
          <ScalarProperty Name="SIRANO" ColumnName="SIRANO" />
          <ScalarProperty Name="STOK_NO" ColumnName="STOK_NO" />
          <ScalarProperty Name="YEDEK_P_ADI" ColumnName="YEDEK_P_ADI" />
          <ScalarProperty Name="STOK_KOD_NO" ColumnName="STOK_KOD_NO" />
          <ScalarProperty Name="STOK_MIKTAR" ColumnName="STOK_MIKTAR" />
          <ScalarProperty Name="VERILEN_MIKTAR" ColumnName="VERILEN_MIKTAR" />
          <ScalarProperty Name="TESLIM_MIKTAR" ColumnName="TESLIM_MIKTAR" />
          <ScalarProperty Name="STOK_FIYATI" ColumnName="STOK_FIYATI" />
          <ScalarProperty Name="FYT_USD" ColumnName="FYT_USD" />
          <ScalarProperty Name="KDV" ColumnName="KDV" />
          <ScalarProperty Name="GARANTI_TIPI" ColumnName="GARANTI_TIPI" />
          <ScalarProperty Name="ISLEM_ACIKLAMASI" ColumnName="ISLEM_ACIKLAMASI" />
          <ScalarProperty Name="CLAIM_TURU" ColumnName="CLAIM_TURU" />
          <ScalarProperty Name="ARIZA_KODU" ColumnName="ARIZA_KODU" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="EXP" ColumnName="EXP" />
          <ScalarProperty Name="TESLIM_TRH" ColumnName="TESLIM_TRH" />
          <ScalarProperty Name="FATURANO" ColumnName="FATURANO" />
          <ScalarProperty Name="CLAIMNO" ColumnName="CLAIMNO" />
          <ScalarProperty Name="ISK_ORAN" ColumnName="ISK_ORAN" />
          <ScalarProperty Name="FYT_DOVIZ" ColumnName="FYT_DOVIZ" />
          <ScalarProperty Name="DOVIZ_KODU" ColumnName="DOVIZ_KODU" />
          <ScalarProperty Name="TL_KURDEGER" ColumnName="TL_KURDEGER" />
          <ScalarProperty Name="FYILI" ColumnName="FYILI" />
          <ScalarProperty Name="DEPO_KODU" ColumnName="DEPO_KODU" />
          <ScalarProperty Name="PER_KOD" ColumnName="PER_KOD" />
          <ScalarProperty Name="PAKETNO" ColumnName="PAKETNO" />
          <ScalarProperty Name="KAMPNO" ColumnName="KAMPNO" />
          <ScalarProperty Name="INS_DATE" ColumnName="INS_DATE" />
          <ScalarProperty Name="INS_USER" ColumnName="INS_USER" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
          <ScalarProperty Name="UPD_USER" ColumnName="UPD_USER" />
          <ScalarProperty Name="GRUP_DEGER" ColumnName="GRUP_DEGER" />
          <ScalarProperty Name="SERINO" ColumnName="SERINO" />
          <ScalarProperty Name="ISC_SIRANO" ColumnName="ISC_SIRANO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISEMRI">
      <EntityTypeMapping TypeName="EROTO2020Model.ISEMRI">
        <MappingFragment StoreEntitySet="ISEMRI">
          <ScalarProperty Name="IS_EMRI_NO" ColumnName="IS_EMRI_NO" />
          <ScalarProperty Name="IE_TIP" ColumnName="IE_TIP" />
          <ScalarProperty Name="SERVIS_KOD" ColumnName="SERVIS_KOD" />
          <ScalarProperty Name="IS_ENO" ColumnName="IS_ENO" />
          <ScalarProperty Name="CARI_KOD" ColumnName="CARI_KOD" />
          <ScalarProperty Name="ARAC_TIP" ColumnName="ARAC_TIP" />
          <ScalarProperty Name="ARAC_MODEL" ColumnName="ARAC_MODEL" />
          <ScalarProperty Name="SASI_NO" ColumnName="SASI_NO" />
          <ScalarProperty Name="MOTOR_NO" ColumnName="MOTOR_NO" />
          <ScalarProperty Name="KM" ColumnName="KM" />
          <ScalarProperty Name="TESLIM_TRH" ColumnName="TESLIM_TRH" />
          <ScalarProperty Name="RENK_KOD" ColumnName="RENK_KOD" />
          <ScalarProperty Name="PLAKA_NO" ColumnName="PLAKA_NO" />
          <ScalarProperty Name="GARANTI_NO" ColumnName="GARANTI_NO" />
          <ScalarProperty Name="ARAC_GIRIS_TRH" ColumnName="ARAC_GIRIS_TRH" />
          <ScalarProperty Name="ARAC_GIRIS_SAAT" ColumnName="ARAC_GIRIS_SAAT" />
          <ScalarProperty Name="TAHMINI_TES_TRH" ColumnName="TAHMINI_TES_TRH" />
          <ScalarProperty Name="TAH_TES_SAAT" ColumnName="TAH_TES_SAAT" />
          <ScalarProperty Name="VURUK" ColumnName="VURUK" />
          <ScalarProperty Name="CIZIK" ColumnName="CIZIK" />
          <ScalarProperty Name="PAS" ColumnName="PAS" />
          <ScalarProperty Name="BOYA_HATA" ColumnName="BOYA_HATA" />
          <ScalarProperty Name="PDI_TUTAR" ColumnName="PDI_TUTAR" />
          <ScalarProperty Name="HASAR_TUTAR" ColumnName="HASAR_TUTAR" />
          <ScalarProperty Name="ARIZA_TUTAR" ColumnName="ARIZA_TUTAR" />
          <ScalarProperty Name="PDI_IS_TUTAR" ColumnName="PDI_IS_TUTAR" />
          <ScalarProperty Name="ARZ_IS_TUTAR" ColumnName="ARZ_IS_TUTAR" />
          <ScalarProperty Name="HASAR_IS_TUTAR" ColumnName="HASAR_IS_TUTAR" />
          <ScalarProperty Name="PAR_TOP_TUTAR" ColumnName="PAR_TOP_TUTAR" />
          <ScalarProperty Name="IS_TOP_TUTAR" ColumnName="IS_TOP_TUTAR" />
          <ScalarProperty Name="TOP_TUTAR" ColumnName="TOP_TUTAR" />
          <ScalarProperty Name="GARANTI_BITIS" ColumnName="GARANTI_BITIS" />
          <ScalarProperty Name="DEPO_YAP" ColumnName="DEPO_YAP" />
          <ScalarProperty Name="DISPOZ_YAP" ColumnName="DISPOZ_YAP" />
          <ScalarProperty Name="KAPANDI" ColumnName="KAPANDI" />
          <ScalarProperty Name="AY" ColumnName="AY" />
          <ScalarProperty Name="YIL" ColumnName="YIL" />
          <ScalarProperty Name="MUSTALIM_1" ColumnName="MUSTALIM_1" />
          <ScalarProperty Name="MUSTALIM_2" ColumnName="MUSTALIM_2" />
          <ScalarProperty Name="MUSTALIM_3" ColumnName="MUSTALIM_3" />
          <ScalarProperty Name="MUSTALIM_4" ColumnName="MUSTALIM_4" />
          <ScalarProperty Name="MUSTALIM_5" ColumnName="MUSTALIM_5" />
          <ScalarProperty Name="MUSTALIM_6" ColumnName="MUSTALIM_6" />
          <ScalarProperty Name="MUSTALIM_7" ColumnName="MUSTALIM_7" />
          <ScalarProperty Name="MUSTALIM_8" ColumnName="MUSTALIM_8" />
          <ScalarProperty Name="MUSTALIM_9" ColumnName="MUSTALIM_9" />
          <ScalarProperty Name="MUSTALIM_10" ColumnName="MUSTALIM_10" />
          <ScalarProperty Name="GENEL_DUR" ColumnName="GENEL_DUR" />
          <ScalarProperty Name="CAKMAK" ColumnName="CAKMAK" />
          <ScalarProperty Name="RADYO_TEYP" ColumnName="RADYO_TEYP" />
          <ScalarProperty Name="AVADANLIK" ColumnName="AVADANLIK" />
          <ScalarProperty Name="KRIKO" ColumnName="KRIKO" />
          <ScalarProperty Name="RUHSAT" ColumnName="RUHSAT" />
          <ScalarProperty Name="STEPNE" ColumnName="STEPNE" />
          <ScalarProperty Name="DIGER_EMANET" ColumnName="DIGER_EMANET" />
          <ScalarProperty Name="YAKIT_MIK" ColumnName="YAKIT_MIK" />
          <ScalarProperty Name="ARAC_TESLIM_ALAN" ColumnName="ARAC_TESLIM_ALAN" />
          <ScalarProperty Name="YP_TESLIM_ALAN" ColumnName="YP_TESLIM_ALAN" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="GARANTI_PUANI" ColumnName="GARANTI_PUANI" />
          <ScalarProperty Name="GARANTI_KALAN_PUANI" ColumnName="GARANTI_KALAN_PUANI" />
          <ScalarProperty Name="IE_GAR_HARCA_PUAN" ColumnName="IE_GAR_HARCA_PUAN" />
          <ScalarProperty Name="TEKRAR" ColumnName="TEKRAR" />
          <ScalarProperty Name="YABANCI_ARAC" ColumnName="YABANCI_ARAC" />
          <ScalarProperty Name="KAMPANYA" ColumnName="KAMPANYA" />
          <ScalarProperty Name="IPTAL" ColumnName="IPTAL" />
          <ScalarProperty Name="AKTARILDI" ColumnName="AKTARILDI" />
          <ScalarProperty Name="TESLIM_EDEN" ColumnName="TESLIM_EDEN" />
          <ScalarProperty Name="KAMPIE_NO" ColumnName="KAMPIE_NO" />
          <ScalarProperty Name="TEKLIF_NO" ColumnName="TEKLIF_NO" />
          <ScalarProperty Name="FYILI" ColumnName="FYILI" />
          <ScalarProperty Name="TESLIM_ED_TEL" ColumnName="TESLIM_ED_TEL" />
          <ScalarProperty Name="PAR_ISK" ColumnName="PAR_ISK" />
          <ScalarProperty Name="ISC_ISK" ColumnName="ISC_ISK" />
          <ScalarProperty Name="GAR_TUT" ColumnName="GAR_TUT" />
          <ScalarProperty Name="ARA_TUT" ColumnName="ARA_TUT" />
          <ScalarProperty Name="KDV_TUT" ColumnName="KDV_TUT" />
          <ScalarProperty Name="NET_TUT" ColumnName="NET_TUT" />
          <ScalarProperty Name="HASAR" ColumnName="HASAR" />
          <ScalarProperty Name="IC_RENK" ColumnName="IC_RENK" />
          <ScalarProperty Name="KULLANIM_SEKLI" ColumnName="KULLANIM_SEKLI" />
          <ScalarProperty Name="YPTESLIMEDEN" ColumnName="YPTESLIMEDEN" />
          <ScalarProperty Name="SIGORTA" ColumnName="SIGORTA" />
          <ScalarProperty Name="PER_KOD" ColumnName="PER_KOD" />
          <ScalarProperty Name="KAPANIS_DOK" ColumnName="KAPANIS_DOK" />
          <ScalarProperty Name="KAPANIS_NOTU" ColumnName="KAPANIS_NOTU" />
          <ScalarProperty Name="IE_ALTTIP" ColumnName="IE_ALTTIP" />
          <ScalarProperty Name="INS_DATE" ColumnName="INS_DATE" />
          <ScalarProperty Name="INS_USER" ColumnName="INS_USER" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
          <ScalarProperty Name="UPD_USER" ColumnName="UPD_USER" />
          <ScalarProperty Name="ARIZA_BTRH" ColumnName="ARIZA_BTRH" />
          <ScalarProperty Name="HASAR_DURUM" ColumnName="HASAR_DURUM" />
          <ScalarProperty Name="DIGER1" ColumnName="DIGER1" />
          <ScalarProperty Name="LD_SOL_ON" ColumnName="LD_SOL_ON" />
          <ScalarProperty Name="LD_SOL_ARKA" ColumnName="LD_SOL_ARKA" />
          <ScalarProperty Name="LD_SAG_ON" ColumnName="LD_SAG_ON" />
          <ScalarProperty Name="LD_SAG_ARKA" ColumnName="LD_SAG_ARKA" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="TAHMINI_ISLER_1" ColumnName="TAHMINI_ISLER_1" />
          <ScalarProperty Name="TAHMINI_ISLER_2" ColumnName="TAHMINI_ISLER_2" />
          <ScalarProperty Name="TAHMINI_ISLER_3" ColumnName="TAHMINI_ISLER_3" />
          <ScalarProperty Name="TAHMINI_ISLER_4" ColumnName="TAHMINI_ISLER_4" />
          <ScalarProperty Name="TAHMINI_ISLER_5" ColumnName="TAHMINI_ISLER_5" />
          <ScalarProperty Name="TAHMINI_ISLER_6" ColumnName="TAHMINI_ISLER_6" />
          <ScalarProperty Name="TAHMINI_ISLER_7" ColumnName="TAHMINI_ISLER_7" />
          <ScalarProperty Name="TAHMINI_YP_TUT" ColumnName="TAHMINI_YP_TUT" />
          <ScalarProperty Name="TAHMINI_ISC_TUT" ColumnName="TAHMINI_ISC_TUT" />
          <ScalarProperty Name="TAHMINI_KDVLI_TUT" ColumnName="TAHMINI_KDVLI_TUT" />
          <ScalarProperty Name="TAHMINI_KDVSIZ_TUT" ColumnName="TAHMINI_KDVSIZ_TUT" />
          <ScalarProperty Name="ONARIM_BELGE" ColumnName="ONARIM_BELGE" />
          <ScalarProperty Name="CIKIS_TRH" ColumnName="CIKIS_TRH" />
          <ScalarProperty Name="TTT" ColumnName="TTT" />
          <ScalarProperty Name="ATOLYE" ColumnName="ATOLYE" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="TESLIM_ALAN2" ColumnName="TESLIM_ALAN2" />
          <ScalarProperty Name="KM_RESET" ColumnName="KM_RESET" />
          <ScalarProperty Name="PLANID_1" ColumnName="PLANID_1" />
          <ScalarProperty Name="PLANID_2" ColumnName="PLANID_2" />
          <ScalarProperty Name="PLANID_3" ColumnName="PLANID_3" />
          <ScalarProperty Name="PLANID_4" ColumnName="PLANID_4" />
          <ScalarProperty Name="PLANID_5" ColumnName="PLANID_5" />
          <ScalarProperty Name="PLANID_6" ColumnName="PLANID_6" />
          <ScalarProperty Name="PLANID_7" ColumnName="PLANID_7" />
          <ScalarProperty Name="PLANID_8" ColumnName="PLANID_8" />
          <ScalarProperty Name="PLANID_9" ColumnName="PLANID_9" />
          <ScalarProperty Name="PLANID_10" ColumnName="PLANID_10" />
          <ScalarProperty Name="MUSOK_1" ColumnName="MUSOK_1" />
          <ScalarProperty Name="MUSOK_2" ColumnName="MUSOK_2" />
          <ScalarProperty Name="MUSOK_3" ColumnName="MUSOK_3" />
          <ScalarProperty Name="MUSOK_4" ColumnName="MUSOK_4" />
          <ScalarProperty Name="MUSOK_5" ColumnName="MUSOK_5" />
          <ScalarProperty Name="MUSOK_6" ColumnName="MUSOK_6" />
          <ScalarProperty Name="MUSOK_7" ColumnName="MUSOK_7" />
          <ScalarProperty Name="MUSOK_8" ColumnName="MUSOK_8" />
          <ScalarProperty Name="MUSOK_9" ColumnName="MUSOK_9" />
          <ScalarProperty Name="MUSOK_10" ColumnName="MUSOK_10" />
          <ScalarProperty Name="SUBEKODU" ColumnName="SUBEKODU" />
          <ScalarProperty Name="SUBEKODU2" ColumnName="SUBEKODU2" />
          <ScalarProperty Name="IPNO" ColumnName="IPNO" />
          <ScalarProperty Name="IKAME_PLAKA" ColumnName="IKAME_PLAKA" />
          <ScalarProperty Name="LD_SAG_ARKAIC" ColumnName="LD_SAG_ARKAIC" />
          <ScalarProperty Name="LD_SOL_ARKAIC" ColumnName="LD_SOL_ARKAIC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MODEL">
      <EntityTypeMapping TypeName="EROTO2020Model.MODEL">
        <MappingFragment StoreEntitySet="MODEL">
          <ScalarProperty Name="ARC_MODEL_KODU" ColumnName="ARC_MODEL_KODU" />
          <ScalarProperty Name="ARC_MODEL_ADI" ColumnName="ARC_MODEL_ADI" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="MODEL1" ColumnName="MODEL" />
          <ScalarProperty Name="CINS" ColumnName="CINS" />
          <ScalarProperty Name="ARC_SERI" ColumnName="ARC_SERI" />
          <ScalarProperty Name="MOTOR_TIP" ColumnName="MOTOR_TIP" />
          <ScalarProperty Name="MOTOR_SILIN_SAY" ColumnName="MOTOR_SILIN_SAY" />
          <ScalarProperty Name="MOTOR_HACIM" ColumnName="MOTOR_HACIM" />
          <ScalarProperty Name="MOTOR_GUC" ColumnName="MOTOR_GUC" />
          <ScalarProperty Name="VITES" ColumnName="VITES" />
          <ScalarProperty Name="AGIRLIK" ColumnName="AGIRLIK" />
          <ScalarProperty Name="GOVDE_TIP" ColumnName="GOVDE_TIP" />
          <ScalarProperty Name="TRIM_TIP" ColumnName="TRIM_TIP" />
          <ScalarProperty Name="BOY" ColumnName="BOY" />
          <ScalarProperty Name="EN" ColumnName="EN" />
          <ScalarProperty Name="YUKSEKLIK" ColumnName="YUKSEKLIK" />
          <ScalarProperty Name="SANZIMAN_TIPI" ColumnName="SANZIMAN_TIPI" />
          <ScalarProperty Name="AKSESUAR" ColumnName="AKSESUAR" />
          <ScalarProperty Name="SIPARIS_SEV" ColumnName="SIPARIS_SEV" />
          <ScalarProperty Name="MIN_STOK_SEV" ColumnName="MIN_STOK_SEV" />
          <ScalarProperty Name="MAX_STOK_SEV" ColumnName="MAX_STOK_SEV" />
          <ScalarProperty Name="SIPARIS_SURESI" ColumnName="SIPARIS_SURESI" />
          <ScalarProperty Name="ISKONTO_GRP" ColumnName="ISKONTO_GRP" />
          <ScalarProperty Name="D_BASI_STK_MIK" ColumnName="D_BASI_STK_MIK" />
          <ScalarProperty Name="D_BASI_STK_DEGERI" ColumnName="D_BASI_STK_DEGERI" />
          <ScalarProperty Name="MALIYET_FYT_TL" ColumnName="MALIYET_FYT_TL" />
          <ScalarProperty Name="MALIYET_FYT_USD" ColumnName="MALIYET_FYT_USD" />
          <ScalarProperty Name="MALIYET_FYT_DOVIZ" ColumnName="MALIYET_FYT_DOVIZ" />
          <ScalarProperty Name="SATIS_FIYAT_TL" ColumnName="SATIS_FIYAT_TL" />
          <ScalarProperty Name="SATIS_FIYAT_USD" ColumnName="SATIS_FIYAT_USD" />
          <ScalarProperty Name="SATIS_FIYAT_DOVIZ" ColumnName="SATIS_FIYAT_DOVIZ" />
          <ScalarProperty Name="ALISFIYAT_TL" ColumnName="ALISFIYAT_TL" />
          <ScalarProperty Name="ALISFIYAT_USD" ColumnName="ALISFIYAT_USD" />
          <ScalarProperty Name="ALISFIYAT_DOVIZ" ColumnName="ALISFIYAT_DOVIZ" />
          <ScalarProperty Name="FYT_KUR" ColumnName="FYT_KUR" />
          <ScalarProperty Name="KAR_ORANI" ColumnName="KAR_ORANI" />
          <ScalarProperty Name="VERGILER" ColumnName="VERGILER" />
          <ScalarProperty Name="RADYO_TEYP" ColumnName="RADYO_TEYP" />
          <ScalarProperty Name="CAKMAK" ColumnName="CAKMAK" />
          <ScalarProperty Name="AVANDANLIK" ColumnName="AVANDANLIK" />
          <ScalarProperty Name="KRIKO" ColumnName="KRIKO" />
          <ScalarProperty Name="STEPNE" ColumnName="STEPNE" />
          <ScalarProperty Name="RUHSAT" ColumnName="RUHSAT" />
          <ScalarProperty Name="KDV" ColumnName="KDV" />
          <ScalarProperty Name="YAKIT_TIPI" ColumnName="YAKIT_TIPI" />
          <ScalarProperty Name="RESIM" ColumnName="RESIM" />
          <ScalarProperty Name="OTURMA_YERI" ColumnName="OTURMA_YERI" />
          <ScalarProperty Name="TAV_KOD" ColumnName="TAV_KOD" />
          <ScalarProperty Name="MODEL_YIL" ColumnName="MODEL_YIL" />
          <ScalarProperty Name="CAP" ColumnName="CAP" />
          <ScalarProperty Name="SIP_VERILEBILIR" ColumnName="SIP_VERILEBILIR" />
          <ScalarProperty Name="OZEL1" ColumnName="OZEL1" />
          <ScalarProperty Name="OZEL2" ColumnName="OZEL2" />
          <ScalarProperty Name="MUH_S" ColumnName="MUH_S" />
          <ScalarProperty Name="MUH_IADE_S" ColumnName="MUH_IADE_S" />
          <ScalarProperty Name="MUH_ISK_S" ColumnName="MUH_ISK_S" />
          <ScalarProperty Name="MUH_KDV_S" ColumnName="MUH_KDV_S" />
          <ScalarProperty Name="MUH_A" ColumnName="MUH_A" />
          <ScalarProperty Name="MUH_IADE_A" ColumnName="MUH_IADE_A" />
          <ScalarProperty Name="MUH_ISK_A" ColumnName="MUH_ISK_A" />
          <ScalarProperty Name="MUH_KDV_A" ColumnName="MUH_KDV_A" />
          <ScalarProperty Name="AKTARMA" ColumnName="AKTARMA" />
          <ScalarProperty Name="SUBAP_ADET" ColumnName="SUBAP_ADET" />
          <ScalarProperty Name="YAKIT_TUK1" ColumnName="YAKIT_TUK1" />
          <ScalarProperty Name="YAKIT_TUK2" ColumnName="YAKIT_TUK2" />
          <ScalarProperty Name="DEPO_HACIM" ColumnName="DEPO_HACIM" />
          <ScalarProperty Name="BAGAJ_HACIM" ColumnName="BAGAJ_HACIM" />
          <ScalarProperty Name="KATALITIK" ColumnName="KATALITIK" />
          <ScalarProperty Name="CLAIM_ARCTIP" ColumnName="CLAIM_ARCTIP" />
          <ScalarProperty Name="OTV" ColumnName="OTV" />
          <ScalarProperty Name="MUH_OTV_A" ColumnName="MUH_OTV_A" />
          <ScalarProperty Name="MUH_OTV_S" ColumnName="MUH_OTV_S" />
          <ScalarProperty Name="POQ_VER" ColumnName="POQ_VER" />
          <ScalarProperty Name="NETAGIR" ColumnName="NETAGIR" />
          <ScalarProperty Name="ISTIHAD" ColumnName="ISTIHAD" />
          <ScalarProperty Name="AZAMIAGR" ColumnName="AZAMIAGR" />
          <ScalarProperty Name="KAPASITE" ColumnName="KAPASITE" />
          <ScalarProperty Name="DINGIL" ColumnName="DINGIL" />
          <ScalarProperty Name="TEKERLEK" ColumnName="TEKERLEK" />
          <ScalarProperty Name="KAVRAMA" ColumnName="KAVRAMA" />
          <ScalarProperty Name="YEDEK1" ColumnName="YEDEK1" />
          <ScalarProperty Name="YEDEK2" ColumnName="YEDEK2" />
          <ScalarProperty Name="YEDEK3" ColumnName="YEDEK3" />
          <ScalarProperty Name="YEDEK4" ColumnName="YEDEK4" />
          <ScalarProperty Name="YEDEK5" ColumnName="YEDEK5" />
          <ScalarProperty Name="TEK_ADET" ColumnName="TEK_ADET" />
          <ScalarProperty Name="ARAC_GRUP" ColumnName="ARAC_GRUP" />
          <ScalarProperty Name="SINIFI" ColumnName="SINIFI" />
          <ScalarProperty Name="TIP_ONAYNO" ColumnName="TIP_ONAYNO" />
          <ScalarProperty Name="AZAMI_YUKLU_KUTLE" ColumnName="AZAMI_YUKLU_KUTLE" />
          <ScalarProperty Name="KATAR_YUKLU_KUTLE" ColumnName="KATAR_YUKLU_KUTLE" />
          <ScalarProperty Name="MBAK_PER_KM" ColumnName="MBAK_PER_KM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOK">
      <EntityTypeMapping TypeName="EROTO2020Model.STOK">
        <MappingFragment StoreEntitySet="STOK">
          <ScalarProperty Name="STOK_NO" ColumnName="STOK_NO" />
          <ScalarProperty Name="STOK_ADI_TR" ColumnName="STOK_ADI_TR" />
          <ScalarProperty Name="STOK_ADI_ING" ColumnName="STOK_ADI_ING" />
          <ScalarProperty Name="BARKOD" ColumnName="BARKOD" />
          <ScalarProperty Name="BARK_TIP" ColumnName="BARK_TIP" />
          <ScalarProperty Name="STOK_KOD_NO" ColumnName="STOK_KOD_NO" />
          <ScalarProperty Name="ACILIS_TRH" ColumnName="ACILIS_TRH" />
          <ScalarProperty Name="GRUP_NO" ColumnName="GRUP_NO" />
          <ScalarProperty Name="PNC_NO" ColumnName="PNC_NO" />
          <ScalarProperty Name="PNCSUBNO" ColumnName="PNCSUBNO" />
          <ScalarProperty Name="BIRIMI" ColumnName="BIRIMI" />
          <ScalarProperty Name="KRITIK_SEV" ColumnName="KRITIK_SEV" />
          <ScalarProperty Name="SIPARIS_SEV" ColumnName="SIPARIS_SEV" />
          <ScalarProperty Name="HEDEF_SEV" ColumnName="HEDEF_SEV" />
          <ScalarProperty Name="FYT_TRH" ColumnName="FYT_TRH" />
          <ScalarProperty Name="ALIS_FYT_TL" ColumnName="ALIS_FYT_TL" />
          <ScalarProperty Name="ALIS_FYT_USD" ColumnName="ALIS_FYT_USD" />
          <ScalarProperty Name="ALIS_FYT_DOVIZ" ColumnName="ALIS_FYT_DOVIZ" />
          <ScalarProperty Name="SAT_FYT_TL" ColumnName="SAT_FYT_TL" />
          <ScalarProperty Name="SAT_FYT_USD" ColumnName="SAT_FYT_USD" />
          <ScalarProperty Name="SAT_FYT_DOVIZ" ColumnName="SAT_FYT_DOVIZ" />
          <ScalarProperty Name="FYT_KUR" ColumnName="FYT_KUR" />
          <ScalarProperty Name="KDV" ColumnName="KDV" />
          <ScalarProperty Name="SIPARIS_SURESI" ColumnName="SIPARIS_SURESI" />
          <ScalarProperty Name="ISKONTO_GRP" ColumnName="ISKONTO_GRP" />
          <ScalarProperty Name="VERGILER" ColumnName="VERGILER" />
          <ScalarProperty Name="MALIYET_FYT_TL" ColumnName="MALIYET_FYT_TL" />
          <ScalarProperty Name="MALIYET_FYT_USD" ColumnName="MALIYET_FYT_USD" />
          <ScalarProperty Name="MALIYET_FYT_DOVIZ" ColumnName="MALIYET_FYT_DOVIZ" />
          <ScalarProperty Name="KAR_ORAN" ColumnName="KAR_ORAN" />
          <ScalarProperty Name="AMBALAJ_NO" ColumnName="AMBALAJ_NO" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="RESIM_NO" ColumnName="RESIM_NO" />
          <ScalarProperty Name="KOORX" ColumnName="KOORX" />
          <ScalarProperty Name="KOORY" ColumnName="KOORY" />
          <ScalarProperty Name="ESKI_PART_NO" ColumnName="ESKI_PART_NO" />
          <ScalarProperty Name="KAYNAK" ColumnName="KAYNAK" />
          <ScalarProperty Name="ETIKET" ColumnName="ETIKET" />
          <ScalarProperty Name="WIRACC0" ColumnName="WIRACC0" />
          <ScalarProperty Name="WIRACC1" ColumnName="WIRACC1" />
          <ScalarProperty Name="WIRATD" ColumnName="WIRATD" />
          <ScalarProperty Name="PUTRA" ColumnName="PUTRA" />
          <ScalarProperty Name="SATRIA" ColumnName="SATRIA" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="RAF_YERI" ColumnName="RAF_YERI" />
          <ScalarProperty Name="CLAIM_TUR" ColumnName="CLAIM_TUR" />
          <ScalarProperty Name="PAY" ColumnName="PAY" />
          <ScalarProperty Name="ORJ" ColumnName="ORJ" />
          <ScalarProperty Name="MUH_A" ColumnName="MUH_A" />
          <ScalarProperty Name="MUH_S" ColumnName="MUH_S" />
          <ScalarProperty Name="MUH_IADE_S" ColumnName="MUH_IADE_S" />
          <ScalarProperty Name="MUH_IADE_A" ColumnName="MUH_IADE_A" />
          <ScalarProperty Name="MUH_ISK_A" ColumnName="MUH_ISK_A" />
          <ScalarProperty Name="MUH_ISK_S" ColumnName="MUH_ISK_S" />
          <ScalarProperty Name="MUH_KDV_A" ColumnName="MUH_KDV_A" />
          <ScalarProperty Name="MUH_KDV_S" ColumnName="MUH_KDV_S" />
          <ScalarProperty Name="YENI_KOD" ColumnName="YENI_KOD" />
          <ScalarProperty Name="YENI_KOD_SON" ColumnName="YENI_KOD_SON" />
          <ScalarProperty Name="MUH_GRSAT" ColumnName="MUH_GRSAT" />
          <ScalarProperty Name="MUH_GRSATISK" ColumnName="MUH_GRSATISK" />
          <ScalarProperty Name="MODEL_NO" ColumnName="MODEL_NO" />
          <ScalarProperty Name="MERKEZ" ColumnName="MERKEZ" />
          <ScalarProperty Name="MALIYET_ORAN" ColumnName="MALIYET_ORAN" />
          <ScalarProperty Name="REKABET" ColumnName="REKABET" />
          <ScalarProperty Name="MARKAKOD" ColumnName="MARKAKOD" />
          <ScalarProperty Name="ALTGRUP_NO" ColumnName="ALTGRUP_NO" />
          <ScalarProperty Name="ISKGRUP" ColumnName="ISKGRUP" />
          <ScalarProperty Name="ATILSTK_ISK" ColumnName="ATILSTK_ISK" />
          <ScalarProperty Name="INS_DATE" ColumnName="INS_DATE" />
          <ScalarProperty Name="INS_USER" ColumnName="INS_USER" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
          <ScalarProperty Name="UPD_USER" ColumnName="UPD_USER" />
          <ScalarProperty Name="SONALIS_FYT_TL" ColumnName="SONALIS_FYT_TL" />
          <ScalarProperty Name="SONALIS_FYT_DOVIZ" ColumnName="SONALIS_FYT_DOVIZ" />
          <ScalarProperty Name="URET_STK_KOD" ColumnName="URET_STK_KOD" />
          <ScalarProperty Name="GARANTI_BELGE" ColumnName="GARANTI_BELGE" />
          <ScalarProperty Name="SERITAKIP" ColumnName="SERITAKIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>